# News

./: .gitignore  News_site.sln  TestNewsSite.sln
Core/: IEmailSender.cs  IParser.cs
Data/Migrations/: 20191019201730_Initial.Designer.cs  20191019201730_Initial.cs  (+1 more)
Identity/: Identity.csproj
Identity/Controllers/: AccountController.cs
Identity/IdetityModels/: MyRole.cs
Identity/InitialRole/: RoleInitializer.cs
Identity/ViewModel/: LoginModel.cs
News_site/: JsonObj.json  News_site.csproj  News_site.sln  Program.cs  Startup.cs  appsettings.json
News_site/Core/: Core.csproj  IAddNewsInDataBase.cs  IEmailSender.cs  IExistNewsInDataBase.cs  IGenericNewsRepository.cs  IParser.cs  IUnitOfWork.cs  IWebApiGeneralParser.cs  IWebApiParser.cs
News_site/Core/InterfaceParserServes/: IParser_Onliner.cs  IParser_S13.cs  IParser_TutBy.cs
News_site/Core/InterfaceWebApiNewsRepository/: IAddNewsInDataBase.cs  IExistNewsInDataBase.cs
News_site/Core/InterfaceWebApiServicesAnalysisPositivity/: IConvertJsonAFINNToDictinary.cs  IDeserializeRespons.cs  IGetFromStringToJsonResponsFromApi.cs  ILemmatization.cs  INewsAddPositivity.cs
News_site/Core/InterfaceWebApiServicesParsers/: IWebApiGeneralParser.cs  IWebApiParser_Onliner.cs  IWebApiParser_S13.cs  IWebApiParser_TutBy.cs
News_site/NewsRepository/: AddNewsInDataBase.cs  ExistNewsInDataBase.cs  WebApiNewsRepository.csproj
News_site/Services/: Services.csproj
News_site/Services/EmailSenderServices/: EmailSender.cs
News_site/Services/InterfaceParserServes/: IParser_Onliner.cs  IParser_S13.cs  IParser_TutBy.cs
News_site/Services/ParsersServices/: Parser_Onliner.cs  Parser_S13.cs  Parser_TutBy.cs
News_site/Services/WebApiParsersServices/: WebApiGeneralParser.cs  WebApiParser_Onliner.cs  WebApiParser_S13.cs  WebApiParser_TutBy.cs
News_site/WebApiCQRS/: Class1.cs  WebApiCQRS.csproj
News_site/WebApiCQRS/Commands/CommentsCommands/: AddComment.cs  AddCommentHandler.cs  AddCommentHendler.cs  DeleteCommentById.cs  DeleteCommentByIdHandler.cs
News_site/WebApiCQRS/Commands/NewsCommands/: AddListNews.cs  AddListNewsHandler.cs  AddListNewsHendler.cs  DeleteNewsById.cs  DeleteNewsByIdHandler.cs  UpdateNews.cs  UpdateNewsHandler.cs
News_site/WebApiCQRS/Commands/UsersCommands/: CreateUser.cs  CreateUserHandler.cs
News_site/WebApiCQRS/Mapper/: MapingProfile.cs
News_site/WebApiCQRS/Querys/CommentsQuerys/: GetCommentsById.cs  GetCommentsByIdHandler.cs  GetCommentsByIdHendler.cs
News_site/WebApiCQRS/Querys/NewsQuerys/: AllNews.cs  AllNewsHandler.cs  GetListNews.cs  GetListNewsByIndex.cs  GetListNewsByIndexHandler.cs  GetListNewsHandler.cs  GetListNewsHendler.cs  GetListNewsWithoutIndex.cs  GetListNewsWithoutIndexHandler.cs  GetNewsById.cs  GetNewsByIdHandler.cs  GetNewsWithPositivity.cs  GetNewsWithPositivityHandler.cs
News_site/WebApiCQRS/Querys/UsersQuerys/: DoesExistHandler.cs  DoesExistUser.cs
News_site/WebApiNews_site/: Program.cs  Startup.cs  WebApiNews_site.csproj  appsettings.json
News_site/WebApiNews_site/Controllers/: AccountController.cs  CommentController.cs  IdentityController.cs  NewsController.cs  RoleController.cs  UserController.cs  ValuesController.cs
News_site/WebApiNews_site/Extensions/: ServiceExtensions.cs
News_site/WebApiNews_site/Filters/: Filters.cs
News_site/WebApiNews_site/Mapper/: MapingProfile.cs
News_site/WebApiNews_site/Properties/: launchSettings.json
News_site/WebApiNews_site/Properties/PublishProfiles/: WebApiNews - Web Deploy.pubxml
News_site/WebApiNews_site/Sink/: LogSink.cs
News_site/WebApiNews_site/logs/: log20191210.txt  log20191216.txt  log20191219.txt  log20191220.txt  log20191221.txt  log20191222.txt  log20191223.txt
News_site/WebApiServices/: WebApiGeneralParser.cs  WebApiParser_Onliner.cs  WebApiParser_S13.cs  WebApiParser_TutBy.cs  WebApiServicesParsers.csproj
News_site/WebApiServicesAnalysisPositivityIndicator/: AFINN-ru.json  Class1.cs  ConvertJsonAFINNToDictinary.cs  DeserializeRespons.cs  GetFromStringToJsonResponsFromApi.cs  Lemmatization.cs  NewsAddPositivity.cs  SendTextToApiLemmatization.cs  WebApiServicesAnalysisPositivity.csproj
Services/: Services.csproj
TestNewsSite/: DBsettings.json  Program.cs  Startup.cs  TestNewsSite.csproj
TestNewsSite/Controllers/: NewsController.cs
TestNewsSite/DataBase/: DBContext.cs
TestNewsSite/Interfaces/: IGenericNewsRepository.cs  INews.cs
TestNewsSite/Migrations/: 20190925115142_migrationOne.Designer.cs  20190925115142_migrationOne.cs  20190929133404_AddId.Designer.cs  20190929133404_AddId.cs  20190930135955_OneMigration.Designer.cs  20190930135955_OneMigration.cs  DBContextModelSnapshot.cs
TestNewsSite/Models/: Admin.cs  Comment.cs  DatabaseEntity.cs  New.cs  User.cs  UserCategory.cs
TestNewsSite/Properties/: launchSettings.json
TestNewsSite/Repository/: AdminRepository.cs  CommentRepository.cs  EntityFrameworkRepositiry.cs  NewsRepository.cs  UserCategoryRepository.cs  UserRepository.cs  ver.01NewsRepository.cs
TestNewsSite/TestNewsSite/: DBsettings.json
TestNewsSite/TestNewsSite/Controllers/: NewsController.cs
TestNewsSite/TestNewsSite/DataBase/: DBContext.cs
TestNewsSite/TestNewsSite/Migrations/: 20190920184417_InitialDataBase.Designer.cs  20190920184417_InitialDataBase.cs  20190920192309_migration.Designer.cs  20190920192309_migration.cs  20190923075712_migrationOne.Designer.cs  20190923075712_migrationOne.cs  20190923080604_AddMigrationDataBase.Designer.cs  20190923080604_AddMigrationDataBase.cs  DBContextModelSnapshot.cs
TestNewsSite/TestNewsSite/Models/: Admin.cs  Comment.cs  New.cs  User.cs  UserCategory.cs
TestNewsSite/TestNewsSite/VeiwModels/: NewViewModel.cs
TestNewsSite/TestNewsSite/Views/News/: AddNew.cshtml  Index.cshtml
TestNewsSite/TestNewsSite/Views/Shared/: _Layout.cshtml
TestNewsSite/UnitofWork/: IUnitOfWork.cs  UnitOfWork.cs
TestNewsSite/VeiwModels/: NewViewModel.cs
TestNewsSite/Views/News/: AddNew.cshtml  AddNews.cshtml  DeletNews.cshtml  EditNews.cshtml  FoundNewsIdofDeteils.cshtml  Index.cshtml
TestNewsSite/Views/Shared/: _Layout.cshtml
(+115 files in other folders)
