<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\WebApiEntity\WebApiEntity.csproj" />
  </ItemGroup>

</Project>
