<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\MvcEntity.csproj" />
    <ProjectReference Include="..\WebApiEntity\WebApiEntity.csproj" />
  </ItemGroup>

</Project>
